# gapcodetest

./: README.md
JR.GapCodeTest/: JR.GapCodeTest.sln
JR.GapCodeTest/JR.GapCodeTest.Web/: JR.GapCodeTest.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
JR.GapCodeTest/JR.GapCodeTest.Web/Controllers/: AccountController.cs  HomeController.cs  PolizaController.cs
JR.GapCodeTest/JR.GapCodeTest.Web/Data/: GapCodeTestDbContext.cs  SeedData.cs
JR.GapCodeTest/JR.GapCodeTest.Web/Data/Migrations/: 20180227205413_Initial.Designer.cs  20180227205413_Initial.cs  20180228114329_Initial.Designer.cs  20180228114329_Initial.cs  20180228123530_Initial.Designer.cs  20180228123530_Initial.cs  GapCodeTestDbContextModelSnapshot.cs
JR.GapCodeTest/JR.GapCodeTest.Web/Data/Repository/Definition/: IAgenciaRepository.cs  ICiudadRepository.cs  IClienteRepository.cs  IEntity.cs  IGenericRepository.cs  IPolizaRepository.cs  ITipoCubrimientoRepository.cs  ITipoRiesgoRepository.cs
JR.GapCodeTest/JR.GapCodeTest.Web/Data/Repository/Implementation/: AgenciaRepository.cs  CiudadRepository.cs  ClienteRepository.cs  GenericRepository.cs  PolizaRepository.cs  TipoCubrimientoRepository.cs  TipoRiesgoRepository.cs
JR.GapCodeTest/JR.GapCodeTest.Web/Models/: Agencia.cs  ApplicationUser.cs  Ciudad.cs  Cliente.cs  ErrorViewModel.cs  Poliza.cs  PolizaCliente.cs  Tipocubrimiento.cs  Tiporiesgo.cs
JR.GapCodeTest/JR.GapCodeTest.Web/Models/Dto/: AgenciaDto.cs  CiudadDto.cs  ClienteDto.cs  LoginDto.cs  PolizaDto.cs  TipoCubrimientoDto.cs  TipoRiesgoDto.cs
JR.GapCodeTest/JR.GapCodeTest.Web/Services/: AgenciaService.cs  CiudadService.cs  ClienteService.cs  IAgencia.cs  ICiudad.cs  ICliente.cs  IPoliza.cs  MappingsProfile.cs  PolizaService.cs
JR.GapCodeTest/JR.GapCodeTest.Web/Services/Definition/: IPolizaService.cs
JR.GapCodeTest/JR.GapCodeTest.Web/Services/Implementation/: PolizaService.cs
JR.GapCodeTest/JR.GapCodeTest.Web/Views/: _ViewImports.cshtml
JR.GapCodeTest/JR.GapCodeTest.Web/Views/Home/: Index.cshtml
JR.GapCodeTest/JR.GapCodeTest.Web/Views/Shared/: _Layout.cshtml
JR.GapCodeTest/JR.GapCodeTest.Web/wwwroot/css/: site.css
JR.GapCodeTest/JR.GapCodeTest.Web/wwwroot/js/: site.js
(+6 files in other folders)
